# SEEF_Backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  compose-dev.yaml  package-lock.json  package.json  vue.config.js
public/: blog_broadcast.md  edu_broadcast.md  testMarkdown.md
se_backend/: Dockerfile  pom.xml
se_backend/se-common/: pom.xml
se_backend/se-common/src/main/java/com/software/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  OperationTypeConstant.java  PasswordConstant.java  RoleConstant.java  StatusConstant.java  UserConstant.java
se_backend/se-common/src/main/java/com/software/exception/: AccountLockedException.java  AccountNotFoundException.java  AssignmentOverdueException.java  BaseException.java  EmptyTagException.java  IncorrectFileFormatException.java  IncorrectVerificationCode.java  InvalidCharacterException.java  InvalidParameterException.java  InvalidRequestException.java  InvalidUserException.java  NoSuchTopicException.java  PasswordErrorException.java  PermissionDeniedException.java  RequestSentException.java  SystemException.java
se_backend/se-common/src/main/java/com/software/json/: JacksonObjectMapper.java
se_backend/se-common/src/main/java/com/software/properties/: AliOssProperties.java  JwtProperties.java
se_backend/se-common/src/main/java/com/software/result/: PageResult.java  Result.java
se_backend/se-common/src/main/java/com/software/utils/: AliOssUtil.java  BaseContext.java  JwtUtil.java  MarkdownUtils.java
se_backend/se-gateway/: pom.xml
se_backend/se-gateway/src/main/resources/: application.yml
se_backend/se-pojo/: pom.xml
se_backend/se-server/: .gitignore  pom.xml
se_backend/se-server/src/main/java/com/software/: SoftWareApplication.java  SoftwareContext.java
se_backend/se-server/src/main/java/com/software/annotation/: AuthCheck.java
se_backend/se-server/src/main/java/com/software/aop/: AuthInterceptor.java
se_backend/se-server/src/main/java/com/software/config/: OssConfiguration.java  RedisConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
se_backend/se-server/src/main/java/com/software/controller/: AssignmentController.java  BlogController.java  CommentController.java  CommonController.java  CourseController.java  CourseResourceController.java  EventController.java  MessageController.java  MySpaceController.java  ReplyController.java  SpaceController.java  SubscribeController.java  TAController.java  TopicController.java  UserController.java
se_backend/se-server/src/main/java/com/software/controller/admin/: AdminController.java
se_backend/se-server/src/main/java/com/software/handler/: ArrayTypeHandler.java  GlobalExceptionHandler.java  MySqlJsonHandler.java
se_backend/se-server/src/main/java/com/software/interceptor/: JwtTokenUserInterceptor.java
se_backend/se-server/src/main/java/com/software/mapper/: AdminMapper.java  AssignmentMapper.java  BlogMapper.java  ClassMapper.java  CommentMapper.java  CourseMapper.java  EventMapper.java  JoinClassRequestMapper.java  MessageMapper.java  OperationMapper.java  ReplyMapper.java  SpaceMapper.java  SubscribeMapper.java  TAMapper.java  TopicMapper.java  UserMapper.java
se_backend/se-server/src/main/java/com/software/service/: AdminService.java  AssignmentService.java  AuthService.java  BlogService.java  ChatMsgService.java  CommentService.java  CourseResourceService.java  CourseService.java  EmailService.java  EventService.java  MessageService.java  ReplyService.java  SpaceService.java  SubscribeService.java  TAService.java  TopicService.java  UserService.java
se_backend/se-server/src/main/java/com/software/service/impl/: AdminServiceImpl.java  AssignmentServiceImpl.java  AuthCheckUtil.java  BlogServiceImpl.java  ChatMsgServiceImpl.java  CommentServiceImpl.java  CourseResourceServiceImpl.java  CourseServiceImpl.java  EmailUtil.java  EventServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  SpaceServiceImpl.java  SubscribeServiceImpl.java  TAServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
se_backend/se-server/src/main/java/com/software/websocket/: WebSocketServer.java
se_backend/se-server/src/main/resources/: application.yml
se_backend/se-server/src/main/resources/mapper/: AdminMapper.xml  AssignmentMapper.xml  BlogMapper.xml  ClassMapper.xml  CommentMapper.xml  CourseMapper.xml  ReplyMapper.xml  TAMapper.xml  TopicMapper.xml  UserMapper.xml
se_backend/se-server/src/test/java/com/software/test/: AssignmentTest.java  CommentReplyTest.java  CourseTest.java  MessageTest.java  SpaceTest.java  SubscribeTest.java  TATest.java  TopicTest.java  UserTest.java
src/: App.vue  main.js
src/assets/blog/: blog_bg.sai2  software_circle.sai2
src/assets/education/: bg.sai2  edu.sai2
src/assets/education-enhance/: education_bg.sai2
src/assets/fonts/: index.css
src/callMessage/: index.js
src/pages/blog/: index.vue
src/pages/blog/api/: index.js
src/pages/blog/components/articleBox/: index.vue
src/pages/blog/components/articleList/: index.vue
src/pages/blog/components/blogBottom/: index.vue
src/pages/blog/components/catalog/: index.vue
src/pages/blog/components/commentBox/: index.vue
src/pages/blog/components/commentTextarea/: index.vue
src/pages/blog/components/folderSelect/: index.vue
src/pages/blog/components/leftButton/: index.vue
src/pages/blog/components/mdField/: index.vue  mdStyle.css
src/pages/blog/components/navBar/: index.vue
src/pages/blog/components/navButton/: index.vue
src/pages/blog/components/personalBox/: index.vue
src/pages/blog/components/personalButton/: index.vue
src/pages/blog/components/personalCard/: index.vue
src/pages/blog/components/recommend/: index.vue
src/pages/education/: index.vue  myLesson.vue
src/pages/education/api/: index.js
src/pages/education/util/: color.js
src/pages/login/: index.vue
src/pages/login/api/: api.js
src/router/: index.js
src/store/: store.js
tools/: deploy.sh  restart.sh  upload.sh
(+198 files in other folders)
